# ratchet-ps2-cli

./: .gitignore  AGENTS.md  LICENSE  README.md  ratchet-ps2-cli.sln
docs/: ARCHITECTURE.md
src/RatchetPs2.Cli/: Program.cs  RatchetPs2.Cli.csproj
src/RatchetPs2.Cli/Abstractions/: CliCommandBuilder.cs  CommonOptions.cs  ICommand.cs
src/RatchetPs2.Cli/Commands/: HelloCommand.cs  WadCommand.cs
src/RatchetPs2.Cli/Commands/Pif/: PifCommand.cs  PifToPngCommand.cs
src/RatchetPs2.Cli/Commands/Wad/: WadCommand.cs  WadCompressCommand.cs  WadDecompressCommand.cs  WadUnpackTocCommand.cs
src/RatchetPs2.Cli/GameSelection/: GameIdParser.cs  GameModuleResolver.cs
src/RatchetPs2.Cli/Routing/: CommandRouter.cs
src/RatchetPs2.Core/: Class1.cs  RatchetPs2.Core.csproj
src/RatchetPs2.Core/Games/: GameId.cs  IGameModule.cs
src/RatchetPs2.Core/IO/: BinaryMagic.cs  Sector32.cs  SectorRange.cs  StreamExtensions.cs
src/RatchetPs2.Core/Textures/: TextureConversionOptions.cs  TextureConverter.cs  TexturePixelFormat.cs
src/RatchetPs2.Core/Textures/Pif/: PifAssetExporter.cs  PifHeader.cs  PifPackedBatchResult.cs  PifReader.cs  PifTextureData.cs  PifTextureEncoding.cs
src/RatchetPs2.Core/Textures/Png/: IndexedImage.cs  Rgba32Image.cs
src/RatchetPs2.Core/Wad/: WadCompression.cs  WadCompressor.cs  WadDecompressor.cs  WadReader.cs  WadTocReader.cs
src/RatchetPs2.Core/Wad/Models/: WadArchive.cs  WadEntry.cs  WadTocArchive.cs  WadTocEntry.cs
src/RatchetPs2.Games.DL/: Class1.cs  DLGameModule.cs
src/RatchetPs2.Games.GC/: Class1.cs  GCGameModule.cs
src/RatchetPs2.Games.RC1/: Class1.cs  RC1GameModule.cs
src/RatchetPs2.Games.UYA/: Class1.cs  RatchetPs2.Games.UYA.csproj  UYAGameModule.cs
src/RatchetPs2.Wasm/: App.razor  Exports.cs  README.md  RatchetPs2.Wasm.csproj  package.json  ratchetps2-wasm.d.ts  ratchetps2-wasm.js  wasm-exports.json
src/RatchetPs2.Wasm.Generator/: Program.cs
src/RatchetPs2.Wasm.Generator/Templates/: ratchetps2-wasm.d.ts.template  ratchetps2-wasm.js.template
src/RatchetPs2.Wasm/wwwroot/: index.html
