<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RatchetPs2.Cli</RootNamespace>
    <AssemblyName>ratchet-ps2</AssemblyName>
  </PropertyGroup>
</Project>